#DB
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=
#spring.datasource.password=

#Actuator
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,mappings,info
#management.endpoints.web.exposure.exclude=health
management.info.env.enabled=true
info.app.name=My App
info.app.version=1
info.custom=custom

#Define custom properties
custom.hiddenName=Dhavos

# Set context path
#server.servlet.context-path=/coolApp


spring.main.banner-mode=off

logging.level.root=error
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.com.test=debug
logging.level.org.springframework.security=DEBUG
logging.level.com.testing=DEBUG

spring.jpa.open-in-view=true


#Spring data rest
#spring.data.rest.base-path=/magic-api
#spring.data.rest.default-page-size=10

#spring.aop.proxy-target-class=false

#kafka
#spring.profiles.active=local
#spring.profiles=local
spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.value-serializers=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.admin.properties.bootstrap.servers=localhost:9092
#spring.kafka.template.default-topic=employee-events
spring.kafka.consumer.group-id=main-group-id
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

